/********************************************************************************
 * 文件名  ：main.c
 * 描述    ：     
 * 库版本  ：ST3.5.0
**********************************************************************************/
#include "stm32f10x.h"
#include "task_schedul.h"

/* 
 * 函数名：main
 * 描述  : 主函数
 * 输入  ：无
 * 输出  : 无
 */
int main(void)
{
    task_init();
    while(1){
        task_schedul();
    }
}

